<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revised Compilation</title>
    <link rel="stylesheet" href="/assets/button.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.js"/>
    <link rel="stylesheet" href="/revision/revised-table.css" />
    <link rel="stylesheet" href="/revision/toggle-multiple.css" />
    <link rel="stylesheet" href="/revision/zip-code.css" />
    <link rel="stylesheet" href="/assets/styles.css" />
    <link rel="stylesheet" href="/revision/tabledesign.css" />
  </head>
  <body>
    <div class="top-navbar-sub">
      <div class="comp-logs-container">
        <div class="menu-toggle">☰</div>
        <span>Top Navbar</span>
      </div>

      <div class="menu-icon">
          <i class="bi bi-list"></i>
      </div>

      <ul class="top-nav-links-sub">
          <li><a href="index.html">Home</a></li>
          <li class="nav-dropdown">
            <a href="modal.html">Modals<i class="bi bi-chevron-down"></i></a>
            <ul class="nav-dropdown-content">
                <li><a href="alerts.html">Alert</a></li>
                <li><a href="Form.html">Form</a></li>
                <li><a href="label.html">Label</a></li>
                <li><a href="navbars.html">Navbar</a></li>
                <li><a href="sidebar.html">Sidebar</a></li>
                <li><a href="revised.html">Revised Page</a></li>
                <li><a href="formconfirm.html">Next Page</a></li>
            </ul>
        </li>
          <li class="nav-dropdown">
              <a href="cards.html">Cards <i class="bi bi-chevron-down"></i></a>
              <ul class="nav-dropdown-content">
                  <li><a href="loading.html">Loadings</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="tables.html">Table</a></li>
                  <li><a href="textarea.html">Texarea</a></li>
              </ul>
          </li>
      </ul>
  </div>
  <div class="sidebar">
    <button class="close-btn">✖</button>
    <h2>Sidebar</h2>
    <a href="index.html">Dashboard</a>
    <a href="alerts.html">Alerts</a>
    <a href="buttons.html">Buttons</a>
    <a href="cards.html">Cards</a>
    <a href="Form.html">Forms</a>
    <a href="loading.html">Loadings</a>
    <a href="modal.html">Modals</a>
    <a href="navbars.html">Navbars</a>
    <a href="tables.html">Table</a>
    <a href="textarea.html">Textarea</a>
    <a href="label.html">Label</a>
    <a href="sidebar.html">Sidebar</a>
    <a href="pagination.html">Pagination</a>
    <a href="revised.html">Revised Page</a>
    <a href="formconfirm.html">Next Page</a>
  </div>


    <div class="container">
      <h1>Revised Compilation Page</h1>
    </div>

    <button class="button-back-to-section">
      <i class="bi bi-chevron-double-up"></i><span>Button for class</span>
    </button>

      <div class="table-container">
        <table class="colorlib-table">
          <thead>
            <tr>
              <th><input type="checkbox" /></th>
              <th>Name</th>
              <th>Email</th>
              <th>Status</th>
              <th>Occupation</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" /></td>
              <td data-table="Name">Jane Doe</td>
              <td data-table="Email">jane@example.com</td>
              <td data-table="Status" class="status-cell">
                <div class="status-wrapper">
                  <select class="status-dropdown" name="status">
                    <option value="" disabled selected>Set Status</option>
                    <option value="active">Deployed</option>
                    <option value="pending">Pending</option>
                    <option value="inactive">Inactive</option>
                  </select>
                </div>
              </td>
              <td data-table="Occupation">Nurse</td>
              <td><button class="table-btn delete">Remove</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>John Smith</td>
              <td>john@example.com</td>
              <td data-table="Status" class="status-cell">
                <div class="status-wrapper">
                  <select class="status-dropdown" name="status">
                    <option value="" disabled selected>Set Status</option>
                    <option value="active">Deployed</option>
                    <option value="pending">Pending</option>
                    <option value="inactive">Inactive</option>
                  </select>
                </div>
              </td>
              <td>Seaman</td>
              <td><button class="table-btn delete">Remove</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>Marilyn Dela Cruz</td>
              <td>mary@example.com</td>
              <td data-table="Status" class="status-cell">
                <div class="status-wrapper">
                  <select class="status-dropdown" name="status">
                    <option value="" disabled selected>Set Status</option>
                    <option value="active">Deployed</option>
                    <option value="pending">Pending</option>
                    <option value="inactive">Inactive</option>
                  </select>
                </div>
              </td>
              <td>Chef</td>
              <td><button class="table-btn delete">Remove</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>Mario Santos</td>
              <td>mars@example.com</td>
              <td data-table="Status" class="status-cell">
                <div class="status-wrapper">
                  <select class="status-dropdown" name="status">
                    <option value="" disabled selected>Set Status</option>
                    <option value="active">Deployed</option>
                    <option value="pending">Pending</option>
                    <option value="inactive">Inactive</option>
                  </select>
                </div>
              </td>
              <td>Welder</td>
              <td><button class="table-btn delete">Remove</button></td>
            </tr>
          </tbody>
        </table>
      </div>

    <div class="table-container">
      <!-- Striped Table -->
      <div class="table-cont">
        <table class="table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>City</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Name">John</td>
              <td data-label="Age">25</td>
              <td data-label="City">New York</td>
            </tr>
            <tr>
              <td data-label="Name">Jane</td>
              <td data-label="Age">30</td>
              <td data-label="City">London</td>
            </tr>
            <tr>
              <td data-label="Name">John</td>
              <td data-label="Age">25</td>
              <td data-label="City">New York</td>
            </tr>
            <tr>
              <td data-label="Name">Jane</td>
              <td data-label="Age">30</td>
              <td data-label="City">London</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="table-container">
      <!-- Hover Table -->
      <div class="table-cont">
        <table class="table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>City</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Name">John</td>
              <td data-label="Age">25</td>
              <td data-label="City">New York</td>
            </tr>
            <tr>
              <td data-label="Name">Jane</td>
              <td data-label="Age">30</td>
              <td data-label="City">London</td>
            </tr>
            <tr>
              <td data-label="Name">John</td>
              <td data-label="Age">25</td>
              <td data-label="City">New York</td>
            </tr>
            <tr>
              <td data-label="Name">Jane</td>
              <td data-label="Age">30</td>
              <td data-label="City">London</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="container">
      <div class="style-exp">
        <form class="form">
          <div class="form-cont">
            <div class="toggle-cont">
              <label class="input-label">Toggle Button</label>
              <div class="toggleSwitch">
                <input
                  type="radio"
                  name="toggle2"
                  class="radio-input-off"
                  checked
                />
                <input type="radio" name="toggle2" class="radio-input-on" />
                <div class="slide"></div>
                <span class="toggleText">OFF</span>
              </div>
              <div class="toggleSwitch" required>
                <input
                  type="radio"
                  name="toggle1"
                  class="radio-input-off"
                  checked
                />
                <input type="radio" name="toggle1" class="radio-input-on" />
                <div class="slide"></div>
                <span class="toggleText">OFF</span>
              </div>
            </div>
            <div class="toggle-cont">
              <label class="input-label">Medium Toggle Button</label>
              <div class="medium-toggleSwitch">
                <input
                  type="radio"
                  name="medium-toggle2"
                  class="medium-radio-input-off"
                  checked
                />
                <input
                  type="radio"
                  name="medium-toggle2"
                  class="medium-radio-input-on"
                />
                <div class="slide"></div>
                <span class="medium-toggleText">OFF</span>
              </div>
              <div class="medium-toggleSwitch" required>
                <input
                  type="radio"
                  name="medium-toggle1"
                  class="medium-radio-input-off"
                  checked
                />
                <input
                  type="radio"
                  name="medium-toggle1"
                  class="medium-radio-input-on"
                />
                <div class="slide"></div>
                <span class="medium-toggleText">OFF</span>
              </div>
            </div>
            <div class="toggle-cont">
              <label class="input-label">Small Toggle Button</label>
              <div class="small-toggleSwitch">
                <input
                  type="radio"
                  name="small-toggle2"
                  class="small-radio-input-off"
                  checked
                />
                <input
                  type="radio"
                  name="small-toggle2"
                  class="small-radio-input-on"
                />
                <div class="slide"></div>
                <span class="small-toggleText">OFF</span>
              </div>
              <div class="small-toggleSwitch" required>
                <input
                  type="radio"
                  name="small-toggle1"
                  class="small-radio-input-off"
                  checked
                />
                <input
                  type="radio"
                  name="small-toggle1"
                  class="small-radio-input-on"
                />
                <div class="slide"></div>
                <span class="small-toggleText">OFF</span>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="form-cont">
        <div class="input-cont">
          <div class="form-container">
            <div class="label-message-row">
              <label class="input-label">ZIP Code</label>
              <p class="zipMessage"></p>
            </div>

            <div class="input-group">
              <div class="custom-select">
                <div class="selected-flag">
                  <img src="" class="flag-icon" />
                  <span class="country-name">Select Country</span>
                </div>
                <ul class="country-list"></ul>
              </div>

              <input
                type="text"
                class="zip-input"
                placeholder="Enter ZIP Code"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </body>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
  <script src="/revision/revised-script.js"></script>
  <script src="script/dashboard.js"></script>
</html>
